@import "https://fonts.googleapis.com/css?family=Lato:400,700";

:root {
    -color-white: #f3f3f3;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    line-height: 1.4;
}

header {
    max-width: 1366px;
    margin: 0 auto;
}

#top {
    padding: 20px;
}

#top h1 {
    display: inline-block;
}

#header-img {
    max-width: 300px;
    display: inline-block;
}

#nav-bar {
    float: right;
}

#nav-bar ul li {
    display: inline-block;
    padding: 5px 40px;
}

#nav-bar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

#container {
    max-width: 1000px;
    margin: 0 auto;
}

#hero {
    display: flex;
    text-align: center;
    max-width: 1366px;
    height: 650px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: url(../_img/bg.jpg);
    background-position: right;
    background-repeat: no-repeat;
}

#hero h2 {
    margin-top: -100px;
    padding: 0px 20px 20px 20px;
    font-size: 2.35rem;
    text-transform: uppercase;
}

#form {
    margin-top: 45px;
    padding-left: 20px;
}

#email,
#submit {
    border: none;
    border-radius: 5px;
    padding: 15px;
}

#email {
    width: 300px;
    background-color: #ddd;
    color: #333;
}

#submit {
    width: 150px;
    background-color: #f8aa07;
    color: #fff;
    text-transform: uppercase;
}

#features {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 2.5rem;
}

.grid {
    display: grid;
    grid-template-columns: 10% 1fr;
}

.fa {
    color: #f8aa07;

}

.desc h2{
    font-size: 1.5rem;
    font-weight: 600;
}

#how-it-works {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center; 
}

#video {
    width: 560px;
}